<!DOCTYPE html>
<html>

<head>
  <title>Galvanic Series</title>
  <style type="text/css">
    #pageDiv {
      padding-top: 11%;
    }

    .intro {
      color: black;
      margin-left: 75px;
      margin-top: 70px;
      font-family: 'PLinotte-Regular';
      font-size: 30px;
    }

    .intro strong {
      font-size: 32px;
      font-family: 'PLinotte-Bold';
    }

    .highlight {
      font-size: 32px;
      color: #ff7600;
      font-family: 'PLinotte-Bold';
    }

    .side-tabs {
      position: relative;
      padding: 0px;
    }

    .side-tabs p {
      cursor: pointer;
      margin-bottom: 0px;
      left: -4px;
      position: absolute;
      font-size: 27px;
      font-weight: bold;
      color: #000000;
      transform: rotate(-90deg);
      padding: 13px 25px 0px 28px;
      height: 80px;
      width: 235px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      box-shadow: inset 0px -1px 8px #000000;
      -moz-box-shadow: inset 0px -1px 8px #000000;
      -webkit-box-shadow: inset 0px -1px 8px #000000;
      line-height: 30px;
      font-family: 'PLinotte-Bold';
    }

    .side-tabs p:nth-child(1) {
      background: #F7D868;
      top: 170px;
    }

    .side-tabs p:nth-child(2) {
      background: #FAB95F;
      top: 418px;
    }

    .third {
      padding: 0px;
    }

    .col p {
      margin-bottom: 0px;
      font-size: 30px;
      color: black;
      padding: 10px;
      height: 60px;
      text-align: center;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      font-family: 'PLinotte-Bold';
    }

    .tab1 {
      cursor: pointer;
      background: #ABEB87;
      width: 261px;
      margin-left: 35px;
      box-shadow: inset 0px -1px 8px #000000;
      -moz-box-shadow: inset 0px -1px 8px #000000;
      -webkit-box-shadow: inset 0px -1px 8px #000000;
    }

    .tab2 {
      cursor: pointer;
      background: #84D9F0;
      width: 445px;
      margin: 0px -20px;
      box-shadow: inset 0px -1px 8px #000000;
      -moz-box-shadow: inset 0px -1px 8px #000000;
      -webkit-box-shadow: inset 0px -1px 8px #000000;
    }

    .tab2 span {
      font-family: 'PLinotte-Light';
    }

    .box {
      padding: 15px;
      background-image: radial-gradient(#Ffffff, #f6f6f6, #E1E2EE);
      width: 78%;
    }

    table tr {
      border-bottom: 2px solid gray;
      border-style: dotted;
      font-size: 23px;
    }

    table tr:last-child {
      border-bottom: none;
    }

    table th {
      padding: 0 60px 0 30px;
    }

    table td {
      border-left: 2px solid gray;
      border-style: dotted;
      width: 450px;
      padding: 0px 0 0 30px;
    }

    .tab1bg {
      background: #ABEB87;
    }

    .tab2bg {
      background: #84D9F0;
    }

    .tab3bg {
      background: #F7D868;
    }

    .tab4bg {
      background: #FAB95F;
    }

    .arrow_section {
      width: 20px;
      padding: 0;
    }

    .top_arrow {
      background-image: url('./content/images/pages/m1_t2_p4/up_arrow.png');
      width: 14px;
      height: 255px;
      background-repeat: no-repeat;
      background-position: 0px 1px;
      display: inline-block;
    }

    .bottom_arrow {
      background-image: url('./content/images/pages/m1_t2_p4/down_arrow.png');
      width: 14px;
      height: 250px;
      background-repeat: no-repeat;
      background-position: 0px -52px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <section id="page-intro">
    <p class="headingOne"><strong>Basics of Cathodic Protection (CP)</strong></p>
    <p class="headingTwo">Galvanic Series</p>
  </section>
  <section id="pageDiv" class="m1t2p4">
    <section id="audio-video-player"></section>
    <div class="row" >

      <!-- LEFT CONTENT SECTION -->

      <div class="col-4 intro">
        <p class="left-content-para d-none 1_7">The <strong> galvanic series </strong> determines the <span
            class="highlight"> electrochemical
            potential</span> and <span class="highlight">nobility of metals</span>
          and metal alloys in the order of their reactivity in soil when measured with respect to <strong> Cu/CuSO4
          </strong> reference electrodes.</p>
        <p class="left-content-para d-none 1_23"> The metal lying at <span class="highlight"> bottom of this series are
            active metals</span>; that is they
          lose electrons easily. </p>
        <p class="left-content-para d-none 1_30"> As we <span class="highlight"> move up in the galvanic series the
            metals tend to become more inert</span>,
          that is they can not lose electrons easily.</p>
      </div>

      <!-- TRANSFORM TABS SECTION  -->
      <div class="col-1 side-tabs d-none 1_2">
        <p class="more-cathodic"> More Cathodic <br> (inert) </p>
        <p class="more-anodic"> More Anodic <br> (active)</p>
      </div>

      <div class="col third d-none 1_2">
        <!-- TOP NORMAL TABS SECTION  -->
        <div class="row">
          <div class="col-4">
            <p class="tab1">Metal/Alloy</p>
          </div>
          <div class="col-6">
            <p class="tab2"> Potential <span>w.r.t Cu/CuSO<sub>4</sub></span></p>
          </div>
        </div>

        <!-- RIGHT TABLE SECTION  -->

        <div class="row box">
          <div class="arrow_section">
            <span class="top_arrow"></span>
            <span class="bottom_arrow"></span>
          </div>
          <div class="col">
            <table>
              <tr>
                <th>Platinum</th>
                <td>(0.25V)</td>
              </tr>
              <tr>
                <th>Gold
                </th>
                <td>(0.17V)
                </td>
              </tr>
              <tr>
                <th>Titanium
                </th>
                <td>(0.06V)
                </td>
              </tr>
              <tr>
                <th>Stainless Steel 316
                </th>
                <td>(0V to -0.1V)
                </td>
              </tr>
              <tr>
                <th>Nickel
                </th>
                <td>(-0.1V to -0.2V)
                </td>
              </tr>
              <tr>
                <th>Lead
                </th>
                <td>(-0.19V to -0.25V)
                </td>
              </tr>
              <tr>
                <th>Copper
                </th>
                <td>(-0.3V to -0.375V)
                </td>
              </tr>
              <tr>
                <th>Rusted Carbon Steel
                </th>
                <td>(-0.3V to -0.5V)
                </td>
              </tr>
              <tr>
                <th>Stainless Steel 316
                </th>
                <td>(-0.35V to -0.46V)
                </td>
              </tr>
              <tr>
                <th>Clean Carbon Steel
                </th>
                <td>(-0.5V to -0.8V)
                </td>
              </tr>
              <tr>
                <th>Cast Iron
                </th>
                <td>(-0.5V to -0.6V)
                </td>
              </tr>
              <tr>
                <th>Aluminum
                </th>
                <td>(-1.0V to -1.05V)
                </td>
              </tr>
              <tr>
                <th>Zinc
                </th>
                <td>(-1.05V to -1.1V)
                </td>
              </tr>
              <tr>
                <th>Magnesium
                </th>
                <td>(-1.5V to -1.75V)
                </td>
              </tr>
            </table>
          </div>

        </div>
      </div>
    </div>
  </section>
</body>
<script>
  var tabnum = 1;
  var initialaudio = model.getPageCurrentAudioPath(true, 1);
  initAudioVideoPlayer(initialaudio, 'audio-video-player', 'm4a');

  $('#audio-video-player').on($.jPlayer.event.timeupdate, function (event) {
    var classTimes = event.jPlayer.status.currentTime;
    var classTime = event.jPlayer.status.currentTime.toFixed(0);
    $("." + tabnum + '_' + classTime).removeClass("d-none");
    if (classTimes > 7) {
      $('.intro p:nth-child(1)').fadeIn('slow');
    }
    if (classTimes > 23) {
      $('.intro p:nth-child(2)').fadeIn(1000);
      $('tr:nth-last-child(-n+7)').addClass('tab4bg');
    }
    if (classTimes > 30) {
      $('.intro p:nth-child(3)').fadeIn(1000);
      $('tr:nth-last-child(n+8)').addClass('tab3bg');
      $('tr:nth-last-child(-n+7)').removeClass('tab4bg');
    }
    if (classTimes > 35) {
      $('tr:nth-last-child(n+8)').removeClass('tab3bg');
    }
  });

  $('#audio-video-player').on($.jPlayer.event.seeking, function (event) {
    updateDurationAudio(event);
  });

  $('#audio-video-player').on($.jPlayer.event.seeked, function (event) { 
    updateDurationAudio(event);
  });

  $('#audio-video-player').on($.jPlayer.event.ended, function (event) {
    $('#player_nextBtn').removeClass("player_nextBtnDisabled_style").addClass("player_nextBtn_style");
    $('.itextNext').removeClass("d-none");
    $('#player_content_controls').addClass('audio-video-player-stopped');
  });

  function updateDurationAudio(event) {
    var percentage = (event.jPlayer.status.currentTime / event.jPlayer.status.duration) * 100;
    var classTime = event.jPlayer.status.currentTime.toFixed(0);
    var totaltime = event.jPlayer.status.duration.toFixed(0);

    for (let i = 0; i <= classTime; i++) {
      $("." + tabnum + '_' + i).removeClass("d-none");
    }
    for (let i = classTime; i < totaltime; i++) {
      $("." + tabnum + '_' + i).addClass("d-none");
    }
  };  
</script>

</html>